# user-service

./: README.md  pom.xml
src/main/java/com/rest/service/: MyResource.java  ResourceController.java
src/main/java/com/service/database/: DatabaseManager.java
src/main/java/com/service/pojo/: Address.java  UserDetails.java
src/main/webapp/WEB-INF/: web.xml
